<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hot5656.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.json","localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="How to Get Rich with AI Agents in 2025">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Foundations - Chatbots &amp; GPTs">
<meta property="og:url" content="https://hot5656.github.io/2025/01/08/ai-10/index.html">
<meta property="og:site_name" content="Robert 雜記">
<meta property="og:description" content="How to Get Rich with AI Agents in 2025">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-01-08T01:36:43.000Z">
<meta property="article:modified_time" content="2025-01-21T02:56:05.332Z">
<meta property="article:author" content="Robert Kao">
<meta property="article:tag" content="ai Foundations">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hot5656.github.io/2025/01/08/ai-10/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>AI Foundations - Chatbots & GPTs | Robert 雜記</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Robert 雜記</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔列表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Get-Rich-with-AI-Agents-in-2025"><span class="nav-number">1.</span> <span class="nav-text">How to Get Rich with AI Agents in 2025</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E8%A9%9E"><span class="nav-number">1.1.</span> <span class="nav-text">名詞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fundation"><span class="nav-number">1.2.</span> <span class="nav-text">Fundation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-2-ingredients-of-a-GPT-AI-agent"><span class="nav-number">1.2.1.</span> <span class="nav-text">The 2 ingredients of a GPT(AI agent)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#How-to-build-a-good-GPT"><span class="nav-number">1.2.2.</span> <span class="nav-text">How to build a good GPT</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Skill"><span class="nav-number">1.3.</span> <span class="nav-text">Skill</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Create-GPTs-for"><span class="nav-number">1.3.1.</span> <span class="nav-text">Create GPTs for</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Skill-List"><span class="nav-number">1.3.2.</span> <span class="nav-text">Skill List</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Market-research-and-use-case-identification"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Market research and use case identification</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Data-sourcing-Preparation-and-Curation"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Data sourcing, Preparation and Curation</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Prompt-Engineering"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Prompt Engineering</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Tool-Creation"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">Tool Creation</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#GPT-Marketing"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">GPT Marketing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Creation"><span class="nav-number">1.4.</span> <span class="nav-text">Creation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">1.5.</span> <span class="nav-text">Reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Build-No-Code-AI-Chatbots"><span class="nav-number">2.</span> <span class="nav-text">How to Build No-Code AI Chatbots</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#introduce"><span class="nav-number">2.1.</span> <span class="nav-text">introduce</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#New-jobs"><span class="nav-number">2.1.1.</span> <span class="nav-text">New jobs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AI-Automation-Agencies-AAA-for"><span class="nav-number">2.1.2.</span> <span class="nav-text">AI Automation Agencies(AAA) for</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Types-of-Chatbots"><span class="nav-number">2.1.3.</span> <span class="nav-text">Types of Chatbots</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Two-Types-of-pure-AI-Chatbots"><span class="nav-number">2.1.4.</span> <span class="nav-text">Two Types of pure AI Chatbots</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Some-Custom-Knowledge-Chatbots-Example"><span class="nav-number">2.1.5.</span> <span class="nav-text">Some Custom Knowledge Chatbots Example</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Software"><span class="nav-number">2.2.</span> <span class="nav-text">Software</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Chatbot-Software-Categories-platform"><span class="nav-number">2.2.1.</span> <span class="nav-text">Chatbot Software Categories(platform)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Prototyping-Software"><span class="nav-number">2.2.2.</span> <span class="nav-text">Prototyping Software</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Complete-Builders"><span class="nav-number">2.2.3.</span> <span class="nav-text">Complete Builders</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Key-Concepts"><span class="nav-number">2.3.</span> <span class="nav-text">Key Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Knowledge-Base-Basics"><span class="nav-number">2.3.1.</span> <span class="nav-text">Knowledge Base Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Issue"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">Issue</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Token-Limit-Pain-e-g-chatGPT-has-token-and-data-source-date-limited"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">Token Limit Pain(e.g: chatGPT has token and data source date limited)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Retriever-Generator-Model"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">Retriever Generator Model</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Common-Myths-Debunked"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">Common Myths Debunked</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fine-Tuning"><span class="nav-number">2.3.2.</span> <span class="nav-text">Fine Tuning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Intent-Classification"><span class="nav-number">2.3.3.</span> <span class="nav-text">Intent Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Development-to-where"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">Development to where</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Building-Chatbots-LIVE"><span class="nav-number">2.4.</span> <span class="nav-text">Building Chatbots LIVE</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Agenda"><span class="nav-number">2.4.1.</span> <span class="nav-text">Agenda</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Customer-Support-Chatbot-1-38-00"><span class="nav-number">2.4.2.</span> <span class="nav-text">Customer Support Chatbot(1:38:00)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Whatsapp-Staff-Training-2-15-46"><span class="nav-number">2.4.3.</span> <span class="nav-text">Whatsapp Staff Training(2:15:46)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lead-Generation-2-38-52"><span class="nav-number">2.4.4.</span> <span class="nav-text">Lead Generation(2:38:52)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference-1"><span class="nav-number">2.5.</span> <span class="nav-text">Reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Create-a-32-000-AI-Chatbot-in-18-Minutes-can-try"><span class="nav-number">3.</span> <span class="nav-text">How to Create a $32,000 AI Chatbot in 18 Minutes : *can try</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Add-Custom-GPTs-to-Any-Website-in-6-Minutes-can-try"><span class="nav-number">4.</span> <span class="nav-text">How to Add Custom GPTs to Any Website in 6 Minutes : *can try</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference-2"><span class="nav-number">4.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Robert Kao"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Robert Kao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hot5656.github.io/2025/01/08/ai-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Robert Kao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert 雜記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI Foundations - Chatbots & GPTs
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-01-08 09:36:43" itemprop="dateCreated datePublished" datetime="2025-01-08T09:36:43+08:00">2025-01-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2025-01-21 10:56:05" itemprop="dateModified" datetime="2025-01-21T10:56:05+08:00">2025-01-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/01/08/ai-10/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/01/08/ai-10/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>4 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="How-to-Get-Rich-with-AI-Agents-in-2025"><a href="#How-to-Get-Rich-with-AI-Agents-in-2025" class="headerlink" title="How to Get Rich with AI Agents in 2025"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Hh2zqaf0Fvg">How to Get Rich with AI Agents in 2025</a></h3><span id="more"></span>

<h4 id="名詞"><a href="#名詞" class="headerlink" title="名詞"></a>名詞</h4><ul>
<li>GPTs : Custom versions of ChatGPT</li>
<li>Landing Page（著陸頁）的概念主要用於行銷和網路設計領域，指的是用戶透過某種方式（如點擊廣告、搜尋引擎結果、電子郵件鏈接等）進入網站後看到的第一個頁面。它的目的是吸引用戶注意，推動某種行動（例如購買、註冊或下載）。</li>
<li>Funnel of GPTs 意指利用一系列 GPT 模型構建一個多層漏斗，每一層專注於特定任務或目標，逐步篩選、過濾或深化處理，直到達成最終結果。這種方法的靈感來自行銷中的「銷售漏斗」，但應用在 AI 系統的工作流中。</li>
</ul>
<h4 id="Fundation"><a href="#Fundation" class="headerlink" title="Fundation"></a>Fundation</h4><h5 id="The-2-ingredients-of-a-GPT-AI-agent"><a href="#The-2-ingredients-of-a-GPT-AI-agent" class="headerlink" title="The 2 ingredients of a GPT(AI agent)"></a>The 2 ingredients of a GPT(AI agent)</h5><ul>
<li>Prompting</li>
<li>Knowledges</li>
<li>Actions &#x3D; Tools &#x3D; Functions</li>
</ul>
<h5 id="How-to-build-a-good-GPT"><a href="#How-to-build-a-good-GPT" class="headerlink" title="How to build a good GPT"></a>How to build a good GPT</h5><ul>
<li>Expert&#x2F;Unique prompting</li>
<li>Using private or hard-to-find data as custom knowledge</li>
<li>Curating a unique mix of data</li>
<li>Unique&#x2F;Powerful action</li>
</ul>
<h4 id="Skill"><a href="#Skill" class="headerlink" title="Skill"></a>Skill</h4><h5 id="Create-GPTs-for"><a href="#Create-GPTs-for" class="headerlink" title="Create GPTs for"></a>Create GPTs for</h5><ul>
<li>Freelance</li>
<li>An agency selling to business</li>
</ul>
<h5 id="Skill-List"><a href="#Skill-List" class="headerlink" title="Skill List"></a>Skill List</h5><h6 id="Market-research-and-use-case-identification"><a href="#Market-research-and-use-case-identification" class="headerlink" title="Market research and use case identification"></a>Market research and use case identification</h6><ul>
<li>Your experience</li>
<li>Hijack experience</li>
<li>Research for internet(Reddit, YouTube)</li>
</ul>
<h6 id="Data-sourcing-Preparation-and-Curation"><a href="#Data-sourcing-Preparation-and-Curation" class="headerlink" title="Data sourcing, Preparation and Curation"></a>Data sourcing, Preparation and Curation</h6><ul>
<li>Knowing how to find valuable data</li>
<li>Prepare it for use in your agents for best performance</li>
<li>Mix different data together</li>
<li>Data type: Public, Hidden, Private</li>
<li>Hidden Data from<br>Expensive or sought-after books<br>Data scraped from the web and combined in a unique way<br>Data collected from surveys, etc</li>
</ul>
<h6 id="Prompt-Engineering"><a href="#Prompt-Engineering" class="headerlink" title="Prompt Engineering"></a>Prompt Engineering</h6><h6 id="Tool-Creation"><a href="#Tool-Creation" class="headerlink" title="Tool Creation"></a>Tool Creation</h6><ul>
<li>Free API</li>
<li>No&#x2F;Low Code Tool Builders</li>
<li>Create&#x2F;Host Yourself</li>
</ul>
<h6 id="GPT-Marketing"><a href="#GPT-Marketing" class="headerlink" title="GPT Marketing"></a>GPT Marketing</h6><ul>
<li>YouTube</li>
<li>LinkedIn</li>
<li>Twitter</li>
<li>Landing Page</li>
</ul>
<h4 id="Creation"><a href="#Creation" class="headerlink" title="Creation"></a>Creation</h4><h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://gummysearch.com/">GummySearch</a> : Gummy Search 是一個專注於幫助用戶透過Reddit 社群進行市場調查和產品驗證的平台。</li>
<li><a target="_blank" rel="noopener" href="https://rapidapi.com/">RapidAPI</a> : RapidAPI 是一個全面的API 市場，旨在連接開發者與各種API 供應商，讓使用者能夠輕鬆發現、連接和管理API。</li>
<li><a target="_blank" rel="noopener" href="https://relevanceai.com/">Relevance AI</a></li>
</ul>
<h3 id="How-to-Build-No-Code-AI-Chatbots"><a href="#How-to-Build-No-Code-AI-Chatbots" class="headerlink" title="How to Build No-Code AI Chatbots"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jCoH82LPgdk">How to Build No-Code AI Chatbots</a></h3><h4 id="introduce"><a href="#introduce" class="headerlink" title="introduce"></a>introduce</h4><h5 id="New-jobs"><a href="#New-jobs" class="headerlink" title="New jobs"></a>New jobs</h5><ul>
<li>Conversation AI designer</li>
<li>AI &amp; Chatbot developer</li>
</ul>
<h5 id="AI-Automation-Agencies-AAA-for"><a href="#AI-Automation-Agencies-AAA-for" class="headerlink" title="AI Automation Agencies(AAA) for"></a>AI Automation Agencies(AAA) for</h5><ul>
<li>Create powerful AI Chatbots and sell them to business</li>
<li>Stack value by adding automations that integrate the chatbots into the business</li>
<li>Package and sell to a specific niche</li>
</ul>
<h5 id="Types-of-Chatbots"><a href="#Types-of-Chatbots" class="headerlink" title="Types of Chatbots"></a>Types of Chatbots</h5><ol>
<li>Old school ChatBots<ul>
<li>Been around forever </li>
<li>Based on “if-then” decision trees</li>
<li>Requires strict matches </li>
<li>Binary choices &gt; free form</li>
</ul>
</li>
<li>Pure AU Chatbots<ul>
<li>ChatGPT</li>
<li>Free-form conversation</li>
<li>run on an endless loop</li>
<li>Complete opposite of old school</li>
<li>Run on LLM APIs(e.g. ChatGPT API)</li>
</ul>
</li>
<li>Modern Chatbots<ul>
<li>Combines ‘Old School’ and AI</li>
<li>Structured but with AI elements throughout</li>
<li>Multi-purpose</li>
<li>Can perform action(pull&#x2F;push data etc)</li>
<li>Can be extremely valuable</li>
</ul>
</li>
</ol>
<h5 id="Two-Types-of-pure-AI-Chatbots"><a href="#Two-Types-of-pure-AI-Chatbots" class="headerlink" title="Two Types of pure AI Chatbots"></a>Two Types of pure AI Chatbots</h5><ol>
<li>Prompted Assistants<ul>
<li>LLM API + Prompt</li>
<li>Set into a mode or character </li>
<li>Uses ‘Baked in’ knowledge of LLM</li>
<li>Helpful but not valuable</li>
</ul>
</li>
<li>Custom Knowledge Chatbots<ul>
<li>LLM API + Prompt + Knowledge Base</li>
<li>It can be very valuable</li>
<li>Thouses of use case</li>
<li>Not as simple as you think</li>
</ul>
</li>
</ol>
<h5 id="Some-Custom-Knowledge-Chatbots-Example"><a href="#Some-Custom-Knowledge-Chatbots-Example" class="headerlink" title="Some Custom Knowledge Chatbots Example"></a>Some Custom Knowledge Chatbots Example</h5><ul>
<li>Basic Customer Support Chatbot</li>
<li>Basic AI Persona Chatbot</li>
<li>Basic Lead Generation Chatbot</li>
<li>Basic Staff Training ChatBot</li>
</ul>
<h4 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h4><h5 id="Chatbot-Software-Categories-platform"><a href="#Chatbot-Software-Categories-platform" class="headerlink" title="Chatbot Software Categories(platform)"></a>Chatbot Software Categories(platform)</h5><ol>
<li>Prototyping<ul>
<li><a target="_blank" rel="noopener" href="https://www.chatbase.co/">ChahBase</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dante-ai.com/">Dante AI</a></li>
<li><a target="_blank" rel="noopener" href="https://meetcody.ai/">Cody AI</a></li>
</ul>
</li>
<li>Complete Builders<ul>
<li><a target="_blank" rel="noopener" href="https://botpress.com/">botpress</a></li>
<li><a target="_blank" rel="noopener" href="https://www.voiceflow.com/">voiceflow</a></li>
</ul>
</li>
<li>Tools(automation platform)<ul>
<li>Zapier</li>
<li>stack AI</li>
<li>make.com</li>
</ul>
</li>
</ol>
<h5 id="Prototyping-Software"><a href="#Prototyping-Software" class="headerlink" title="Prototyping Software"></a>Prototyping Software</h5><ul>
<li>Good for quick demos(e.g. Loom - one handy tool)</li>
<li>Proof of concept(POC)</li>
<li>Limited customization</li>
<li>Great way to get in the door with clients</li>
</ul>
<h5 id="Complete-Builders"><a href="#Complete-Builders" class="headerlink" title="Complete Builders"></a>Complete Builders</h5><ul>
<li>Build anything you want!</li>
<li>Basic to massively complex</li>
<li>Perform actions(AIP calls, database, read&#x2F;write)</li>
<li>Easy development to major channels</li>
</ul>
<h4 id="Key-Concepts"><a href="#Key-Concepts" class="headerlink" title="Key Concepts"></a>Key Concepts</h4><ol>
<li>Knowledge Bases</li>
<li>Fine Tuning</li>
<li>Prompting</li>
<li>intent Classification(special chatbot, respond special thing)</li>
<li>Chat History</li>
<li>Deployment</li>
</ol>
<h5 id="Knowledge-Base-Basics"><a href="#Knowledge-Base-Basics" class="headerlink" title="Knowledge Base Basics"></a>Knowledge Base Basics</h5><ol>
<li>A knowledge base is a database of <strong>test&#x2F;number data chunks by similarity</strong></li>
<li>A chatbot can retrieve  a <strong>small amount</strong> of interface <strong>most similar to the user query</strong></li>
<li><em>Only this info</em>* is then passed to a model to help it generate an answer to their question(not ALL info)</li>
</ol>
<ul>
<li>Fine Tuning</li>
</ul>
<h6 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h6><ul>
<li>Appearance VS Reality(<strong>In reality,this is NOT true</strong>)<br>With a correct setup knowledge base, you can create a chatbot that appears to <strong>know</strong> all of the information</li>
</ul>
<h6 id="Token-Limit-Pain-e-g-chatGPT-has-token-and-data-source-date-limited"><a href="#Token-Limit-Pain-e-g-chatGPT-has-token-and-data-source-date-limited" class="headerlink" title="Token Limit Pain(e.g: chatGPT has token and data source date limited)"></a>Token Limit Pain(e.g: chatGPT has token and data source date limited)</h6><ul>
<li>Model APIs have a fixed limit on information we can provide them with</li>
<li>Impossible for them to <strong>look at</strong>  all our data at once</li>
<li>Need a retrieval(檢索) system to get the most relevant info to answer the user query</li>
</ul>
<p>Data Chunking:Document –&gt; Chunks–&gt; Vector Database</p>
<h6 id="Retriever-Generator-Model"><a href="#Retriever-Generator-Model" class="headerlink" title="Retriever Generator Model"></a>Retriever Generator Model</h6><ol>
<li>Chop data into small <strong>chunks</strong></li>
<li>Store chunks in vector database by similarity</li>
<li>Receive user query</li>
<li>Search the database for chunks similar to the query</li>
<li>Return x number of chunks</li>
<li>Combine chunks + prompt </li>
<li>Send to LLM API</li>
<li>Receive a response and send it to the user</li>
</ol>
<h6 id="Common-Myths-Debunked"><a href="#Common-Myths-Debunked" class="headerlink" title="Common Myths Debunked"></a>Common Myths Debunked</h6><ol>
<li>you are NOT training a model</li>
<li>You are NOT fine-tuning a model</li>
<li>You are NOT teaching the model anything</li>
</ol>
<h5 id="Fine-Tuning"><a href="#Fine-Tuning" class="headerlink" title="Fine Tuning"></a>Fine Tuning</h5><ul>
<li>Chat Models(What we typically use) can’t be fine-tuned yet</li>
<li>The older models that could be retired</li>
<li>Narrowing down a model to a particular use case</li>
<li>Teaching it to identify a pattern and respond in a specific way</li>
<li>E.g extracting alcohol expense from bank statement</li>
<li>You are NOT adding new data to the model</li>
</ul>
<h5 id="Intent-Classification"><a href="#Intent-Classification" class="headerlink" title="Intent Classification"></a>Intent Classification</h5><ul>
<li>Powerful tool for chatbot developers</li>
<li>AI analyzes the use required to trigger actions</li>
<li>Key component in modern chatbots</li>
</ul>
<h6 id="Development-to-where"><a href="#Development-to-where" class="headerlink" title="Development to where"></a>Development to where</h6><ul>
<li>Webchat</li>
<li>Whatsapp</li>
<li>Message(Facebook)</li>
<li>SMS</li>
</ul>
<h4 id="Building-Chatbots-LIVE"><a href="#Building-Chatbots-LIVE" class="headerlink" title="Building Chatbots LIVE"></a>Building Chatbots LIVE</h4><h5 id="Agenda"><a href="#Agenda" class="headerlink" title="Agenda"></a>Agenda</h5><ul>
<li>prototyping with Chatbase, Dante AI , Cody AI(1:12:48)</li>
<li>Instruction to VoiceFlow(1:30:30)</li>
<li>Customer Support Chatbot</li>
<li>Staff Training Chat</li>
<li>Lead Generation Chatbot</li>
</ul>
<h5 id="Customer-Support-Chatbot-1-38-00"><a href="#Customer-Support-Chatbot-1-38-00" class="headerlink" title="Customer Support Chatbot(1:38:00)"></a>Customer Support Chatbot(1:38:00)</h5><h5 id="Whatsapp-Staff-Training-2-15-46"><a href="#Whatsapp-Staff-Training-2-15-46" class="headerlink" title="Whatsapp Staff Training(2:15:46)"></a>Whatsapp Staff Training(2:15:46)</h5><pre><code>+ VoiceFlow method for Whatsapp
+ make.com : for google sheet
</code></pre>
<h5 id="Lead-Generation-2-38-52"><a href="#Lead-Generation-2-38-52" class="headerlink" title="Lead Generation(2:38:52)"></a>Lead Generation(2:38:52)</h5><pre><code>+ VoiceFlow
+ make.com : for google sheet
</code></pre>
<h4 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.chatbase.co/">Chatbase</a></li>
<li><a target="_blank" rel="noopener" href="https://webflow.com/">Webflow</a></li>
<li><a target="_blank" rel="noopener" href="https://meetcody.ai/"><strong>Cody AI</strong></a> : 多樣性</li>
<li><a target="_blank" rel="noopener" href="https://www.voiceflow.com/"><strong>Voiceflow</strong></a> : 深入</li>
<li><a target="_blank" rel="noopener" href="https://tw.indeed.com/">indeed</a></li>
</ul>
<h3 id="How-to-Create-a-32-000-AI-Chatbot-in-18-Minutes-can-try"><a href="#How-to-Create-a-32-000-AI-Chatbot-in-18-Minutes-can-try" class="headerlink" title="How to Create a $32,000 AI Chatbot in 18 Minutes : *can try"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UfrPhJJMUWg">How to Create a $32,000 AI Chatbot in 18 Minutes</a> : *<strong>can try</strong></h3><h3 id="How-to-Add-Custom-GPTs-to-Any-Website-in-6-Minutes-can-try"><a href="#How-to-Add-Custom-GPTs-to-Any-Website-in-6-Minutes-can-try" class="headerlink" title="How to Add Custom GPTs to Any Website in 6 Minutes : *can try"></a><a target="_blank" rel="noopener" href="https://www.skool.com/learn-ai/classroom/2871573e?md=32839958db6f40c78b700684679fda8d">How to Add Custom GPTs to Any Website in 6 Minutes</a> : *<strong>can try</strong></h3><h4 id="Reference-2"><a href="#Reference-2" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.skool.com/learn-ai/video-5-ways-to-start-an-al-agency-in-2024">5 Ways to Start an Al Agency in 2024</a></li>
<li><a target="_blank" rel="noopener" href="https://b.link/pa0zeg9h">Agentive</a></li>
<li><a target="_blank" rel="noopener" href="https://app.relevanceai.com/notebook/d7b62b/0c56b0c620bb-445e-b78a-67b45c5eb637/ffb37226-43ff-4494-8118-b83fd2357b70">AI Agent Perfect Prompt Generator</a></li>
<li><a target="_blank" rel="noopener" href="https://www.free-css.com/free-css-templates/page296/inance">Website Template</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ai-Foundations/" rel="tag"># ai Foundations</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/06/ai-9/" rel="prev" title="AI Foundations - YouTube Resources">
                  <i class="fa fa-chevron-left"></i> AI Foundations - YouTube Resources
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/12/ai-11/" rel="next" title="The AI Automation Agency(AAA) Niche for 2025">
                  The AI Automation Agency(AAA) Niche for 2025 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Kao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">2.7m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">41:16</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hot5656-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hot5656.github.io/2025/01/08/ai-10/";
    this.page.identifier = "2025/01/08/ai-10/";
    this.page.title = "AI Foundations - Chatbots & GPTs";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hot5656-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
