<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hot5656.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.json","localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Wine &amp; Doodles title :Wine &amp; Doodles: A Coloring Book for the Sophisticated and Stressed size: 6*9 ISBN: 9798393502904 Author: Thomas Baker description  1234567Unleash your inner artist with t">
<meta property="og:type" content="article">
<meta property="og:title" content="Book create">
<meta property="og:url" content="https://hot5656.github.io/2023/04/27/ai-4/index.html">
<meta property="og:site_name" content="Robert 雜記">
<meta property="og:description" content="Wine &amp; Doodles title :Wine &amp; Doodles: A Coloring Book for the Sophisticated and Stressed size: 6*9 ISBN: 9798393502904 Author: Thomas Baker description  1234567Unleash your inner artist with t">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-04-27T01:47:23.000Z">
<meta property="article:modified_time" content="2023-05-05T08:39:33.706Z">
<meta property="article:author" content="Robert Kao">
<meta property="article:tag" content="chatGPT">
<meta property="article:tag" content="midjounery">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hot5656.github.io/2023/04/27/ai-4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>Book create | Robert 雜記</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Robert 雜記</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔列表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wine-amp-Doodles"><span class="nav-number">1.</span> <span class="nav-text">Wine &amp; Doodles</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ask-chatGPT"><span class="nav-number">1.1.</span> <span class="nav-text">ask chatGPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Midjuorney-create-miage"><span class="nav-number">1.2.</span> <span class="nav-text">Midjuorney create miage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#generate-image"><span class="nav-number">1.2.1.</span> <span class="nav-text">generate image</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8B%95%E5%BE%8C%E5%B8%B6-prompt"><span class="nav-number">1.2.2.</span> <span class="nav-text">自動後帶 prompt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E8%A8%82-parameter"><span class="nav-number">1.2.3.</span> <span class="nav-text">自訂 parameter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ref"><span class="nav-number">2.</span> <span class="nav-text">Ref</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Robert Kao"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Robert Kao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hot5656.github.io/2023/04/27/ai-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Robert Kao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert 雜記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Book create
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-04-27 09:47:23" itemprop="dateCreated datePublished" datetime="2023-04-27T09:47:23+08:00">2023-04-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2023-05-05 16:39:33" itemprop="dateModified" datetime="2023-05-05T16:39:33+08:00">2023-05-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/04/27/ai-4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/27/ai-4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>8.8k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>8 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Wine-amp-Doodles"><a href="#Wine-amp-Doodles" class="headerlink" title="Wine &amp; Doodles"></a>Wine &amp; Doodles</h3><ul>
<li>title :Wine &amp; Doodles: A Coloring Book for the Sophisticated and Stressed</li>
<li>size: 6*9</li>
<li>ISBN: 9798393502904</li>
<li>Author: Thomas Baker</li>
<li>description  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Unleash your inner artist with this stunning coloring book for adults. With simple designs and patterns, each page is a canvas just waiting for your personal touch.</span><br><span class="line"></span><br><span class="line">Perfect for a relaxing night in, this coloring book offers a wide range of designs to suit all tastes.</span><br><span class="line"></span><br><span class="line">And the benefits of coloring go far beyond simply having fun. Studies have shown that coloring can reduce stress and anxiety, improve focus and concentration, and even promote mindfulness and meditation.</span><br><span class="line"></span><br><span class="line">So whether you&#39;re a seasoned artist or just looking for a fun and relaxing activity, this coloring book is the perfect way to unwind after a long day. So grab your favorite colored pencils or markers, put on some calming music, and let your creativity run wild!</span><br></pre></td></tr></table></figure></li>
</ul>
<span id="more"></span>

<h4 id="ask-chatGPT"><a href="#ask-chatGPT" class="headerlink" title="ask chatGPT"></a><a target="_blank" rel="noopener" href="https://chat.openai.com/c/d5088c76-f5ab-49e1-bcf8-e5997e8d94ab">ask chatGPT</a></h4><ul>
<li><p>could you give me a funny list of examples of “adulting”?</p>
</li>
<li><p>I want to make a humorous coloring book for adults, please give me some titles for reference </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Feeling a sense of accomplishment when you finally organize your closet.</span><br><span class="line">Getting excited about a new set of kitchen knives.</span><br><span class="line">Spending your Saturday night at home watching Netflix instead of going out.</span><br><span class="line">Complaining about how noisy the neighborhood kids are when you&#39;re trying to take a nap.</span><br><span class="line">Looking forward to getting a good deal on something you need.</span><br><span class="line">Starting to enjoy gardening and getting excited about planting new flowers.</span><br><span class="line">Scheduling regular check-ups with your doctor and dentist.</span><br><span class="line">Feeling proud when you can finally make a perfect omelet.</span><br><span class="line">Being happy about a new set of towels and bed sheets.</span><br><span class="line">Having an adult conversation about insurance policies with your friends.</span><br></pre></td></tr></table></figure>
</li>
<li><p>What are the relevant keyword for a book like this if I publish it on Amazon?</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Coloring book for adults</span><br><span class="line">Wine-themed coloring book</span><br><span class="line">Stress-relieving coloring book</span><br><span class="line">Sophisticated coloring book</span><br><span class="line">Wine lover gift</span><br><span class="line">Adult coloring book with quotes</span><br><span class="line">Intricate coloring book designs</span><br><span class="line">Relaxing coloring book</span><br><span class="line">Coloring book for wine enthusiasts</span><br><span class="line">Creative outlet coloring book</span><br><span class="line"></span><br><span class="line">Remember to choose keywords that accurately reflect the content of your book while also being relevant to your target audience. You can also use tools like Amazon&#39;s Keyword Tool or Google Keyword Planner to research popular search terms related to coloring books and wine to help you optimize your book&#39;s discoverability.</span><br></pre></td></tr></table></figure>
</li>
<li><p>could you give me anothe a funny list of examples of “adulting”?</p>
</li>
<li><p>write up a description of the coloring book for adults that depicts those topics?</p>
</li>
<li><p>just some words to the book reader that print on the front page from the list of topics</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Relax and unwind with these intricate designs</span><br><span class="line">Find your inner peace as you color your stress away</span><br><span class="line">Express your creativity with these stunning patterns and motifs</span><br><span class="line">Take a break from the hustle and bustle of daily life and lose yourself in these pages</span><br><span class="line">Find your zen with the soothing colors and shapes in this coloring book</span><br><span class="line">Let the stress melt away as you immerse yourself in these beautiful illustrations</span><br><span class="line">Discover the therapeutic benefits of coloring with this calming and inspiring book</span><br><span class="line">Create a work of art with every stroke of your pencil or marker</span><br><span class="line">Unleash your imagination and escape into a world of color and beauty</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Midjuorney-create-miage"><a href="#Midjuorney-create-miage" class="headerlink" title="Midjuorney create miage"></a><a target="_blank" rel="noopener" href="https://discord.com/">Midjuorney create miage</a></h4><h5 id="generate-image"><a href="#generate-image" class="headerlink" title="generate image"></a>generate image</h5><p>1 Getting excited about buying new cleaning supplies  –cb<br>2 Choosing to stay in on a Friday night because you’re too tired to go out, –cb<br>3 Spending your entire weekend doing laundry and grocery shopping, –cb<br>4 Complaining about how early it gets dark outside, –cb<br>5 Realizing that a good night’s sleep is the highlight of your week, –cb<br>6 Getting excited about buying a new kitchen appliance, –cb<br>7 Celebrating when you get a good deal on something you needed to buy anyway, –cb<br>8 Realizing that you have a favorite brand of paper towels, –cb<br>9 Feeling accomplished after doing your own taxes, –cb<br>10 Arguing about the best way to load the dishwasher with your significant other, –cb</p>
<p>11 Having a “to-do” list for your weekend instead of a “fun” list, –cb<br>12 Getting excited about buying a new vacuum cleaner, –cb<br>13 Choosing to stay in on a Friday night to catch up on work instead of going out with friends, –cb<br>14 Complaining about how much harder it is to lose weight as you get older, –cb<br>15 Getting a thrill from buying home decor items and organizing your living space, –cb<br>16 Celebrating when you successfully cook a gourmet meal for yourself, –cb<br>17 Getting into bed earlier and earlier every night, –cb<br>18 Feeling accomplished after successfully assembling a piece of furniture, –cb<br>19 Being excited about finding a new grocery store that has better deals, –cb<br>20 Feeling like a boss when you successfully negotiate a better price for something, –cb</p>
<p>21 Getting excited about buying a new set of kitchen towels, –cb<br>22 Opting for comfortable shoes over stylish ones, –cb<br>23 Celebrating when you finally get all your bills paid on time, –cb<br>24 Complaining about your noisy neighbors to your landlord, –cb<br>25 Feeling proud when you fix something in your house without calling a repairman, –cb<br>26 Realizing you have a preference for certain types of cleaning products, –cb<br>27 Getting excited about buying a new kitchen gadget, like a fancy blender or food processor, –cb<br>28 Being proud of yourself for learning how to properly fold fitted sheets, –cb<br>29 Feeling accomplished when you manage to fix a leaky faucet, –cb<br>30 Celebrating when you finally manage to fold all your laundry and put it away, –cb</p>
<p>31 Realizing that you can’t eat junk food for every meal anymore, –cb<br>32 Getting excited about a new set of bath towels, –cb<br>33 Complaining about the noisy birds outside your window at 5 AM, –cb<br>34 Being proud of yourself for starting a retirement savings account, –cb<br>35 Feeling accomplished when you successfully deep clean your kitchen, –cb<br>36 Opting for a night of self-care instead of a night out with friends, –cb<br>37 Getting excited about buying a new set of matching hangers for your closet, –cb<br>38 Celebrating when you manage to balance your budget for the month, –cb<br>39 Celebrating when you successfully follow a complicated recipe, –cb<br>40 Feeling accomplished when you successfully assemble a complicated piece of technology, like a TV or sound system, –cb</p>
<p>41 Complaining about how early your neighbors mow their lawn on weekends, –cb<br>42 Celebrating when you successfully unclog a drain without calling a plumber, –cb<br>43 Feeling accomplished when you successfully parallel park your car, –cb<br>44 Opting for a night in with a good book over a night out with friends, –cb<br>45 Feeling proud when you successfully negotiate a raise or promotion at work, –cb<br>46 Opting for a night of relaxation and stretching instead of a night out with friends, –cb<br>47 Getting excited about buying a new set of Tupperware containers, –cb<br>48 Being proud of yourself for learning how to sew a button on a shirt, –cb<br>49 Being proud of yourself for learning how to change a tire, –cb<br>50 Feeling accomplished when you successfully complete a DIY home renovation project, –cb</p>
<p>51 Feeling accomplished when you finally manage to declutter your closet, –cb<br>52 Getting excited about a new set of kitchen knives or cookware, –cb<br>53 Complaining about how loud your upstairs neighbors are, –cb<br>54 Feeling proud when you successfully negotiate a better deal on a major purchase, –cb<br>55 Being proud of yourself for starting a garden and growing your own vegetables, –cb<br>56 Getting excited about buying a new set of hangers that match, –cb<br>57 Being proud of yourself for learning how to change a diaper or feed a baby, –cb<br>58 Celebrating when you successfully complete a home improvement project without injuring yourself, –cb<br>59 Feeling accomplished when you finally figure out how to fix a glitch on your computer or phone, –cb<br>60 Complaining about how long it takes to recover from a hangover, –cb</p>
<p>31 Getting excited about a good deal on toilet cleaner, –cb<br>32 Complaining about how early it gets dark in the winter, –cb(x)<br>33 Being proud of yourself for making your own cleaning supplies, –cb(x)<br>34 Feeling accomplished when you successfully navigate a complicated tax form, –cb(x)<br>35 Opting for a night in with a good book instead of going out to party, –cb<br>36 Getting excited about buying a new set of storage containers, –cb<br>37 Complaining about how hard it is to get a good night’s sleep, –cb<br>38 Being proud of yourself for starting a garden and growing your own vegetables, –cb(v)<br>39 Celebrating when you successfully bake a complicated cake from scratch, –cb<br>40 Feeling accomplished when you successfully set up a complex home entertainment system, –cb</p>
<p>31 Having a favorite brand of toilet paper, –cb (x)<br>32 Getting excited about buying a new set of kitchen towels, –cb(v)<br>33 Celebrating when you manage to balance your budget for the month, –cb(v)<br>34 Complaining about how early your neighbors mow their lawn on weekends, –cb(v)<br>35 Feeling accomplished when you successfully parallel park your car, –cb(v)<br>36 Opting for a night in with a good book over a night out with friends, –cb(v)<br>37 Getting excited about buying a new set of Tupperware containers, –cb(v)<br>38 Being proud of yourself for learning how to change a tire, –cb(v)<br>39 Celebrating when you successfully assemble a piece of IKEA furniture, –cb(x)<br>40 Feeling accomplished when you finally manage to declutter your closet, –cb(v)</p>
<h5 id="自動後帶-prompt"><a href="#自動後帶-prompt" class="headerlink" title="自動後帶 prompt"></a>自動後帶 prompt</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只能帶 Parameters </span></span><br><span class="line"><span class="comment"># example </span></span><br><span class="line">/prefer suffix --uplight --video</span><br><span class="line"></span><br><span class="line"><span class="comment"># clear</span></span><br><span class="line">/prefer suffix</span><br></pre></td></tr></table></figure>


<h5 id="自訂-parameter"><a href="#自訂-parameter" class="headerlink" title="自訂 parameter"></a>自訂 parameter</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --cb : color book</span></span><br><span class="line"><span class="comment"># vector lines style of comic, style of coloring book, thick, clear, lines, black, and white --ar 2:3 </span></span><br><span class="line">/prefer option <span class="built_in">set</span> option:cb    value:vector lines style of comic, style of coloring book, thick, clear, lines, black, and white --ar 2:3 </span><br><span class="line"><span class="comment"># outline border, vector lines style of comic, style of coloring book, thick, clear, lines, black, and white --ar 2:3</span></span><br><span class="line">/prefer option <span class="built_in">set</span> option:cb    value:outline border, vector lines style of comic, style of coloring book, thick, clear, lines, black, and white --ar 2:3 </span><br><span class="line"></span><br><span class="line"><span class="comment"># list option</span></span><br><span class="line">/prefer option list </span><br><span class="line">	wallpaper: --w 1920 --h 1024 --hd</span><br><span class="line">	cb: vector lines style of comic, style of coloring book, thick, clear, lines, black, and white --ar 2:3</span><br></pre></td></tr></table></figure>


<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><ul>
<li><a target="_blank" rel="noopener" href="https://kdp.amazon.com/en_US/">KDP</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sNkQbyOL7ps">The Fastest Way To Create A Coloring Book: ChatGPT, MidJourney, Amazon KDP | 5 Simple Steps</a></li>
<li><a target="_blank" rel="noopener" href="https://discord.com/">create image(discord midjourney)</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uiGHUDeufjw">How To Create A PDF Book Cover For Amazon KDP On Canva</a></li>
<li>reference KDP book<ul>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Easy-Piano-Sheet-Music-Kids/dp/B08BTX5H2J/ref=sr_1_1?crid=IGO9Q3A6711T&keywords=Easy+Piano+Sheet+Mucic+for+Kids+A+beginners+First+Book+of+Easy+to+play+Classics&qid=1682578709&s=books&sprefix=easy+piano+sheet+mucic+for+kids+a+beginners+first+book+of+easy+to+play+classics,stripbooks-intl-ship,244&sr=1-1">Easy Piano Sheet Music for Kids:</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/dp/B0BTRTDGKH/ref=cm_sw_r_as_gl_api_gl_i_YF50JMH9GTW8WSZBTK6T?linkCode=ml1&tag=bigbrofragran-20">Adulting: The Coloring Book That Prepares You For Life</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/People-Walmart-com-Adult-Coloring-Book/dp/1945056088/ref=zg_bs_8622801011_sccl_1/137-7428592-4706564?psc=1">People of Walmart Adult Coloring Book</a></li>
</ul>
</li>
<li>Book Template<br>  +<a target="_blank" rel="noopener" href="https://kdp.amazon.com/en_US/help/topic/G201834230">KDP template</a><br>  +<a target="_blank" rel="noopener" href="https://usedtotech.com/">USED TO Tech template</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/chatGPT/" rel="tag"># chatGPT</a>
              <a href="/tags/midjounery/" rel="tag"># midjounery</a>
              <a href="/tags/book/" rel="tag"># book</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/21/figma-2/" rel="prev" title="Pet Care Website">
                  <i class="fa fa-chevron-left"></i> Pet Care Website
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/28/udemy-1/" rel="next" title="Udemy">
                  Udemy <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert Kao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">2.7m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">41:16</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hot5656-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hot5656.github.io/2023/04/27/ai-4/";
    this.page.identifier = "2023/04/27/ai-4/";
    this.page.title = "Book create";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hot5656-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
